SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=studio.cubysoft@gmail.com
SMTP_PASS=nbnzneqkzejndftz
POSTGRES_URL=postgres://default:LWjVCY8iQyM9@ep-billowing-tooth-a476nyeh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:LWjVCY8iQyM9@ep-billowing-tooth-a476nyeh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:LWjVCY8iQyM9@ep-billowing-tooth-a476nyeh-pooler.us-east-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:LWjVCY8iQyM9@ep-billowing-tooth-a476nyeh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-billowing-tooth-a476nyeh-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=LWjVCY8iQyM9
POSTGRES_DATABASE=verceldb